<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.firstdata.fs</groupId>
		<artifactId>fs-services</artifactId>
		<version>2.0.159</version>
	</parent>

	<artifactId>fs-auth-temp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Authorization Link</name>
	<description>Authorization Link Web Services</description>

	<properties>
		<log4j.version>2.13.3</log4j.version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@escmstash.1dc.com:7999/auth/fs-auth-temp.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>fs-auth-temp-model</module>
		<module>fs-auth-temp-service</module>
		<module>fs-auth-temp-startup</module>
		<module>fs-auth-temp-ear</module>
	</modules>

</project>