<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fs-auth-temp</artifactId>
        <groupId>com.firstdata.fs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fs-auth-temp-startup</artifactId>
    <name>Auth Temp Startup</name>
    <packaging>ejb</packaging>

    <dependencies>
        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>fs-annotation-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>core-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>fs-auth-temp-service</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>