<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fs-auth-temp</artifactId>
        <groupId>com.firstdata.fs</groupId>
        <version>${fs-auth-temp-version}</version>
    </parent>

    <artifactId>fs-auth-temp-service</artifactId>
    <name>Auth Temp Service</name>
    <packaging>ejb</packaging>

    <properties>
        <swagger.name>temp</swagger.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>fs-auth-temp-model</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.cics</groupId>
            <artifactId>server.cics52</artifactId>
            <version>1.501</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>core-services</artifactId>
        </dependency>

        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>fs-annotation-mapper</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.firstdata.fs</groupId>
            <artifactId>fs-iso</artifactId>
            <version>${fs-core.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.jzos</groupId>
            <artifactId>jzos.recgen</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
            <version>2.12.1</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.firstdata.fs</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <host>${swagger.host}</host>
                            <basePath>/api</basePath>
                            <locations>
                                com.firstdata.auth.link.resource
                            </locations>
                            <info>
                                <title>${project.name}</title>
                                <version>${project.version}</version>
                                <description>${project.description}</description>
                            </info>
                            <outputFormats>json</outputFormats>
                            <swaggerDirectory>${project.basedir}/target/classes/META-INF</swaggerDirectory>
                            <attachSwaggerArtifact>false</attachSwaggerArtifact>
                        </apiSource>
                    </apiSources>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
</project>
